<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_contact_item"
    android:layout_margin="@dimen/default_margin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image_contacts_list"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:src="@drawable/sakura"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_username_contacts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_margin"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/profile_image_contacts_list"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Linar Gainet" />
    <TextView
        android:id="@+id/tv_status_contacts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_margin"
        tools:text="@string/online"
        android:textColor="@color/md_green_200"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/profile_image_contacts_list"
        app:layout_constraintTop_toBottomOf="@+id/tv_username_contacts" />

</androidx.constraintlayout.widget.ConstraintLayout>