<?xml version="1.0" encoding="utf-8"?>
<!--<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context=".fragments.SingleChatFragment">-->

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/mywifu"
        tools:context=".fragments.SingleChatFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_chat"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/et_type_message"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/message_item" />

        <EditText
            android:id="@+id/et_type_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_margin"
            android:background="@drawable/edit_text_corner"
            android:hint="@string/type_message..."
            android:inputType="textMultiLine"
            android:padding="@dimen/default_margin"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/send"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/send"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="@dimen/default_margin"
            android:background="@drawable/edit_text_corner"
            android:src="@drawable/ic_send"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/et_type_message"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/et_type_message"
            tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />


        <ImageView
            android:id="@+id/attach_file"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:src="@drawable/ic_attach_file"
            app:layout_constraintBottom_toBottomOf="@+id/et_type_message"
            app:layout_constraintEnd_toStartOf="@+id/image_voice"
            app:layout_constraintTop_toBottomOf="@+id/rv_chat" />

        <ImageView
            android:id="@+id/image_voice"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_voice"
            app:layout_constraintBottom_toBottomOf="@+id/et_type_message"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rv_chat" />
    </androidx.constraintlayout.widget.ConstraintLayout>

<!--    <include layout="@layout/choice_upload" />-->
<!--</androidx.coordinatorlayout.widget.CoordinatorLayout>-->

